# Automationjava

./: pom.xml
src/main/java/KarthikAutomationLab/JavaProject/: App.java
src/test/java/KarthikAutomationLab/JavaProject/: javaConcepts.java
